{
  "name": "desafio_04_mi_gestion_de_curso",
  "version": "1.0.0",
  "description": "",
  "main": "consultas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
